<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/w4/bf_nb/engine/extbus/product/notifier/newtasknotifier.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MailNotifier/export_to_localextbus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MailNotifier/src\/main\/resources"/>
        <file path="/MailNotifier/pom.xml"/>
        <javaElement handleIdentifier="=MailNotifier/src\/main\/java"/>
        <file path="/MailNotifier/.checkstyle"/>
        <file path="/MailNotifier/.project"/>
        <file path="/MailNotifier/.classpath"/>
    </selectedElements>
</jardesc>
