# Listeners used when extensionConnector.notifNew are enable on engine
extbus.listeners=dispatcher,mailnotifier
extbus.mailnotifier.class=eu.w4.newtasknotifier.NewTaskNotifier
extbus.mailnotifier.path=../extbus/product/notifier/newtasknotifier.jar
