# Listeners used when extensionConnector.notifNew are enable on engine
extbus.listeners=dispatcher,mailnotifier,allnewtasknotifier
extbus.mailnotifier.class=eu.w4.newtasknotifier.NewTaskNotifier
extbus.mailnotifier.path=../extbus/product/notifier/newtasknotifier.jar
extbus.allnewtasknotifier.class=eu.w4.newtasknotifier.AllNewTaskNotifier
extbus.allnewtasknotifier.path=../extbus/product/notifier/newtasknotifier.jar

