#......

#################################################
#        Custom objects declaration             #
#################################################

# Custom objects can be used to extend Mail connector so that you can acccess to external data in templates.
# A custom object must implement the eu.w4.connector.mail_2_0.CustomObject interface. See given javadoc for more details.

# Definition of the custom objects to load
#customObject.definitions=myObject
customObject.definitions=workflowService

# One line custom object to specify the class that must be loaded
customObject.myObject=my.package.MyCustomObject
customObject.workflowService=eu.w4.javamailco.WorkflowService



